<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to ITSC Inventory Shop!</title>
    <meta name="author" content="ITSC Inventory Shop">
    <meta name="description" content="ITSC Inventory Details">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        label {
        display: inline-block;
        width: 150px;
        text-align: right;
      }
    </style>
</head>


<body>
<header id="mainheader">
    <nav>
        <ul>
            <li><img src="images/logo.jpg" height="55" /></li>
            <li><a href="index">Home</a></li>
            <li><a href="totalinventory">All Inventories</a></li>
        </ul>
    </nav>
</header>

<div style="width:1000px;margin-left: auto;margin-right: auto;">
    <aside id="leftmenu">

        <style>
            div.relative {
            position: relative;
            left:-270px;

            }
            </style>

        <ul>
            <div class="relative">
                <p> <b> Browse our inventories</b></p>
         <!--   <li><a href="usedinventory">Used Items</a></li>   -->
            <li><a href="unusedinventory">Items in stock</a></li>
            </div>
        </ul>


    </aside>
    <main id="main">
        <h1>Add Inventory </h1>
        <form action="addNewStock" method="POST" enctype="application/x-www-form-urlencoded">
            <fieldset>
                <legend>New Item</legend>
                <p>
                    <label for="hardwareName">Hardware Name: </label>
                    <select name="hardwareName" id="hardwareName">
                        <option value="MOUSE">MOUSE</option>
                        <option value="KEYBOARD">KEYBOARD</option>
                        <option value="HARD DISK">HARD DISK</option>
                        <option value="POWER CABLE">POWER CABLE</option>
                        <option value="SMPS">SMPS</option>
                        <option value="RAM">RAM</option>
                        <option value="LAN CARD">LAN CARD</option>
                        <option value="CMOS BATTERY">CMOS BATTERY</option>
                        <option value="DISPLAY CARD">DISPLAY CARD</option>
                        <option value="DVD WRITER">DVD WRITER</option>
                        <option value="VGA CABLE">VGA CABLE</option>
                        <option value="MOTHERBOARD">MOTHERBOARD</option>
                        <option value="CPU FAN">CPU FAN</option>
                        <option value="UPS">UPS</option>
                        <option value="LAN COUPLER">LAN COUPLER</option>
                        <option value="MONITOR TFT">MONITOR TFT</option>
                        <option value="USB CABLE(Male/Female)">USB CABLE(Male/Female)</option>
                        <option value="SWITCH">SWITCH</option>
                        <option value="MEDIA CONVERTER">MEDIA CONVERTER</option>
                        <option value="PRINTER">PRINTER</option>
                        <option value="PRINTER CABLE(USB/LPT)">PRINTER CABLE(USB/LPT)</option>
                        <option value="PRINTER KNOB">PRINTER KNOB</option>
                        <option value="PRINTER TRACTOR(DHP)">PRINTER TRACTOR(DHP)</option>
                        <option value="PRINTER GEAR SET">PRINTER GEAR SET</option>
                        <option value="PRINTER HEAD CABLE">PRINTER HEAD CABLE</option>
                        <option value="PRINTER RIBBON MASK">PRINTER RIBBON MASK</option>
                        <option value="PRINTER'S ROD">PRINTER'S ROD</option>
                        <option value="HAMMER PATTI(DMP)">HAMMER PATTI(DMP)</option>
                        <option value="PRINTER CARTRIDGE">PRINTER CARTRIDGE</option>
                        <option value="SYSTEMS">SYSTEMS</option>
                        <option value="USB PCI CARD">USB PCI CARD</option>
                        <option value="PCI PARALLEL CARD">PCI PARALLEL CARD</option>
                        <option value="SATA IDE CONVERTER">SATA IDE CONVERTER</option>
                        <option value="PEN DRIVE">PEN DRIVE</option>
                        <option value="WEB CAMERA">WEB CAMERA</option>
                        <option value="I/O BOX">I/O BOX</option>
                        <option value="CAT CABLE">CAT CABLE</option>
                        <option value="CONDUCT PIPE">CONDUCT PIPE</option>
                    </select>
                </p>
                <p>
                    <label for="initialQuantity">Quantity: </label>
                    <input type="text" name="initialQuantity"  id="initialQuantity" required
                    oninvalid="this.setCustomValidity('This field should not be left blank.')">
                </p>
                <p>
                    <label for="docNumber">Docket Number: </label>
                    <input type="text" name="docNumber" id="docNumber" required
                           oninvalid="this.setCustomValidity('Docket should not be left blank.')">
                </p>

                <label for="siteName">Site Name: </label>
                <select name="siteName" id="siteName">

                    <option value="BMHRC">BMHRC</option>
                    <option value="Siddhanta Hospital">Siddhanta Hospital</option>
                    <option value="Hamidia Hospital">Hamidia Hospital</option>
                    <option value="JP Hospital">JP Hospital</option>
                    <option value="BORL">BORL</option>
                    <option value="High Court(M.P)">High Court(M.P)</option>
                    <option value="IGM(Mumbai)">IGM(Mumbai)</option>
                    <option value="Jindal Hospital">Jindal Hospital</option>
                    <option value="Sai Hospital">Sai Hospital</option>

                </select>

                <p>
                    <label for="receivedDate">Received Date: </label>
                    <input tabindex="5" type="date" name="receivedDate" id="receivedDate" required>
                </p>


            </fieldset>

            <input type="submit" value="Add Item">
        </form>
    </main>
    <footer>
        <p>Our address is <address>507,BDA Complex, 7 No. Bus Stop, Shivaji Nagar Bhopal - 462016 (M. P.)INDIA</address>
        </p>
        <small>Copyright © ITSC. All Rights Reserved.</small>
        <p>Contact us via <a href="mailto:info@itscglobal.com">email</a></p>
        <p><small><a href="mailto:support@itscglobal.com">Support</a></small></p>
    </footer>
</div>

</body>

</html>