<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <title>Welcome to ITSC Inventory Shop!</title>
  <meta name="author" content="ITSC Inventory Shop">
  <meta name="description" content="ITSC Inventory Details">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->

  <script>
        buildTable();

        async function buildTable(){
	    const response = await fetch('http://localhost:8080/fetch-calls');
	    const data = await response.json();
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>

							<td>${data[i].userName}</td>
							<td>${data[i].assetNumber}</td>
							<td>${data[i].department}</td>
							<td>${data[i].callDate}</td>
							<td>${data[i].prblmDetails}</td>
							<td>${data[i].callCat}</td>
							<td>${data[i].callSubCat}</td>
							<td>${data[i].byEngg}</td>
							<td>${data[i].status}</td>
							<td>${data[i].closingMode}</td>
							<td>${data[i].hardwareUsed}</td>
							<td>${data[i].content}</td>

					  </tr>`
			table.innerHTML += row
		}
	}
    </script>
  </script>


  <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
<header id="mainheader">
  <nav>
    <ul>
      <li><img src="images/logo.jpg" height="55" /></li>
      <li><a href="index">Home</a></li>
      <li><a href="totalinventory">All Inventories</a></li>
    </ul>
  </nav>
</header>

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Assigned for</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search....." title="Type in a name">

<table id="assigned_items">


</table>

<script>
var searchBox_3 = document.getElementById("myInput");
searchBox_3.addEventListener("keyup",function(){
	var keyword = this.value;
	keyword = keyword.toUpperCase();
	var table_3 = document.getElementById("myTable");
	var all_tr = table_3.getElementsByTagName("tr");
	for(var i=0; i<all_tr.length; i++){
			var all_columns = all_tr[i].getElementsByTagName("td");
		  for(j=0;j<all_columns.length; j++){
				if(all_columns[j]){
					var column_value = all_columns[j].textContent || all_columns[j].innerText;

					column_value = column_value.toUpperCase();
					if(column_value.indexOf(keyword) > -1){
						all_tr[i].style.display = ""; // show
						break;
					}else{
						all_tr[i].style.display = "none"; // hide
					}
				}
			}
		}
})

</script>

</body>
</html>


<div style="width:1000px;margin-left: auto;margin-right: auto;">
  <aside id="leftmenu">

<style>
  div.relative {
  position: relative;
  left:-270px;
}
</style>
    <ul>
      <div class="relative">
        <p> <b> Browse our inventories</b></p>
<!--      <li><a href="assign-item">Assign a new Item</a></li>   -->
      <li><a href="callDetails">Register a call </a></li>
      </div>
    </ul>


  </aside>
  <main id="main">
    <table >
      <caption>
       <b> Registered Call Details </b>
      </caption>
      <thead>
      <tr>

        <th>User Name</th>
        <th>Asset Number</th>
        <th>Department</th>
        <th>Date & Time Of Call</th>
        <th>Problem Details</th>
        <th>Call Category</th>
        <th>Call Sub Category</th>
        <th>Engineer</th>
        <th>Status</th>
        <th>Closing Mode</th>
        <th>Hardware Used</th>
        <th>Remark</th>




      </tr>
      </thead>
      <tbody>
      <tbody id="myTable">
      </tbody>
    </table>


  </main>
  <footer>
    <p>Our address is <address>507,BDA Complex, 7 No. Bus Stop, Shivaji Nagar Bhopal - 462016 (M. P.)INDIA</address>
    </p>
    <small>Copyright © ITSC. All Rights Reserved.</small>
    <p>Contact us via <a href="mailto:info@itscglobal.com">email</a></p>
    <p><small><a href="mailto:support@itscglobal.com">Support</a></small></p>
  </footer>
</div>

</body>

</html>